Mixer for ASL Fixedwing plane
=========================================================

This mixer file defines how the commands for:

Control Group #0: roll, pitch, yaw, throttle

are mapped into commands to be send to the individual servos. The outputs
are ordered in a similar way as for the Standard Plane in the PX4 database:

MAIN1: aileron
MAIN2: elevator
MAIN3: throttle
MAIN4: rudder

It is assumed that the aileron servos are coupled to work anti-symetrically.

MAIN1: Aileron mixer
-------------
M: 1
O:       10000   10000      0  -10000  10000
S: 0 0   10000   10000      0  -10000  10000

MAIN2: Elevator mixer
------------
M: 1
O:       10000   10000      0  -10000  10000
S: 0 1   10000   10000      0  -10000  10000

MAIN3: Throttle mixer
------------
M: 1
O:       10000   10000      0  -10000  10000
S: 0 3       0   20000 -10000  -10000  10000

MAIN4: Rudder mixer
------------
M: 1
O:       10000   10000      0  -10000  10000
S: 0 2   10000   10000      0  -10000  10000
